{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs"
  },
  "include": [
    "src/background.ts",
    "src/options/options.ts",
    "src/popup/popup.ts",
    "src/vue-shims.d.ts",
    "types/index.d.ts",
    "__tests__/**/*"
  ]
}
